---
title: 10.1 贪心策略
createTime: 2025/04/16 10:50:42
permalink: /leetcode/9m2l6ggc/
---


>有时候，很难一眼看出一道题是贪心还是 DP。


前言


为方便大家练习，我把比较套路的贪心题目放在前面，更灵活的思维题和构造题放在后面。每个小节的题目均按照从易到难的顺序排列。

如果做题时没有思路，推荐看看本文第五章的「思考清单」。

有两种**基本贪心策略**：

1. 从**最小/最大**开始贪心，优先考虑最小/最大的数，从小到大/从大到小贪心。在此基础上，衍生出了**反悔贪心**。

2. 从**最左/最右**开始贪心，思考第一个数/最后一个数的贪心策略，把 n 个数的原问题转换成 n−1 个数（或更少）的子问题。


## 10.1.1 从最小/最大开始贪心
优先考虑最小/最大的数，从小到大/从大到小贪心。

如果答案与数组元素顺序无关，一般需要**排序**。排序后，可以遍历计算。

1. [3074. 重新分装苹果](https://leetcode.cn/problems/apple-redistribution-into-boxes/description/)

    <Badge type="info" text="给你一个长度为 n 的数组 apple 和另一个长度为 m 的数组 capacity 。一共有 n 个包裹，其中第 i 个包裹中装着 apple[i] 个苹果。同时，还有 m 个箱子，第 i 个箱子的容量为 capacity[i] 个苹果。请你选择一些箱子来将这 n 个包裹中的苹果重新分装到箱子中，返回你需要选择的箱子的 最小 数量。注意，同一个包裹中的苹果可以分装到不同的箱子中。" />

    ::: tabs
    @tab 示例 1：
    
    输入：apple = [1,3,2], capacity = [4,3,1,5,2]  
    输出：2  
    解释：使用容量为 4 和 5 的箱子。  
    总容量大于或等于苹果的总数，所以可以完成重新分装。

    @tab 示例 2：

    输入：apple = [5,5,5], capacity = [2,4,2,7]  
    输出：4  
    解释：需要使用所有箱子。
    :::

    ::: tip 
    思路：**从最大开始贪心。** 要求最少的箱子使用量，并且苹果是可以分装的，那么只需要求出苹果的总重，然后依次从大到小选择箱子，直到满足苹果总重即可。
    :::

    ```py
    class Solution:
    def minimumBoxes(self, apple: List[int], capacity: List[int]) -> int:
        total = sum(apple) # O(n)
        capacity.sort(reverse=True) # O(mlogm)
        cur_capacity = 0
        for i, c in enumerate(capacity): # O(m)
            cur_capacity += c
            if cur_capacity >= total:
                return i + 1
    ```
    
    时间复杂度：$O(n+mlogm)$，其中 n 为 apple 的长度，m 为 capacity 的长度。

    空间复杂度：$O(1)$，忽略排序的栈开销。

2. [2279. 装满石头的背包的最大数量](https://leetcode.cn/problems/maximum-bags-with-full-capacity-of-rocks/description/)

    <Badge type="info" text="现有编号从 0 到 n - 1 的 n 个背包。给你两个下标从 0 开始的整数数组 capacity 和 rocks 。第 i 个背包最大可以装 capacity[i] 块石头，当前已经装了 rocks[i] 块石头。另给你一个整 additionalRocks ，表示你可以放置的额外石头数量，石头可以往 任意 背包中放置。请你将额外的石头放入一些背包中，并返回放置后装满石头的背包的 最大 数量。" />

    ::: tabs
    @tab 示例 1：
    
    输入：capacity = [2,3,4,5], rocks = [1,2,4,4], additionalRocks = 2  
    输出：3  
    解释：  
    1 块石头放入背包 0 ，1 块石头放入背包 1 。  
    每个背包中的石头总数是 [2,3,4,4] 。  
    背包 0 、背包 1 和 背包 2 都装满石头。  
    总计 3 个背包装满石头，所以返回 3 。  
    可以证明不存在超过 3 个背包装满石头的情况。  
    注意，可能存在其他放置石头的方案同样能够得到 3 这个结果。 

    @tab 示例 2：
    
    输入：capacity = [10,2,2], rocks = [2,2,0], additionalRocks = 100  
    输出：3  
    解释：  
    8 块石头放入背包 0 ，2 块石头放入背包 2 。  
    每个背包中的石头总数是 [10,2,2] 。  
    背包 0 、背包 1 和背包 2 都装满石头。  
    总计 3 个背包装满石头，所以返回 3 。  
    可以证明不存在超过 3 个背包装满石头的情况。  
    注意，不必用完所有的额外石头。
    :::

    ::: tip 
    思路：**从最小开始贪心。** 要求最多能装满多少背包，可以先求出背包的空余容量，然后从小到大排序，把额外石头依次装满背包，直到石头用完，这时装满的背包数量就是所求。
    :::

    ```py
    class Solution:
    def maximumBags(self, capacity: List[int], rocks: List[int], additionalRocks: int) -> int:
        free = [c - r for c, r in zip(capacity, rocks)] # O(n)
        free.sort() # O(nlogn)
        for i, f in enumerate(free): # O(n)
            additionalRocks -= f
            if additionalRocks == 0:
                return i + 1
            elif additionalRocks < 0:
                return i
        return len(capacity)
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 capacity 的长度。

    空间复杂度：$O(n)$，忽略排序的栈开销。


3. [1833. 雪糕的最大数量](https://leetcode.cn/problems/maximum-ice-cream-bars/description/)

    <Badge type="info" text="夏日炎炎，小男孩 Tony 想买一些雪糕消消暑。商店中新到 n 支雪糕，用长度为 n 的数组 costs 表示雪糕的定价，其中 costs[i] 表示第 i 支雪糕的现金价格。Tony 一共有 coins 现金可以用于消费，他想要买尽可能多的雪糕。注意：Tony 可以按任意顺序购买雪糕。给你价格数组 costs 和现金量 coins ，请你计算并返回 Tony 用 coins 现金能够买到的雪糕的 最大数量 。你必须使用计数排序解决此问题。" />

    ::: tabs
    @tab 示例 1：
    
    输入：costs = [1,3,2,4,1], coins = 7  
    输出：4  
    解释：Tony 可以买下标为 0、1、2、4 的雪糕，总价为 1 + 3 + 2 + 1 = 7 

    @tab 示例 2：
    
    输入：costs = [10,6,8,7,7,8], coins = 5  
    输出：0  
    解释：Tony 没有足够的钱买任何一支雪糕。

    @tab 示例 3：
    
    输入：costs = [1,6,3,1,2,5], coins = 20  
    输出：6  
    解释：Tony 可以买下所有的雪糕，总价为 1 + 6 + 3 + 1 + 2 + 5 = 18 。
    :::

    ::: tip 
    思路：**从最小开始贪心。** 要求买更多数量的雪糕，因此我们要尽可能买便宜的（小布丁而不是巧乐兹），把雪糕价格从小到大排序，然后购买即可。
    :::

    ```py
    class Solution:
    def maxIceCream(self, costs: List[int], coins: int) -> int:
        costs.sort() # O(nlogn)
        for i, c in enumerate(costs): # O(n)
            coins -= c
            if coins == 0:
                return i + 1
            elif coins < 0:
                return i
        return len(costs)
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 costs 的长度。

    空间复杂度：$O(1)$，忽略排序的栈开销。

4. [1005. K 次取反后最大化的数组和](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/description/)

    <Badge type="info" text="给你一个整数数组 nums 和一个整数 k ，按以下方法修改该数组：选择某个下标 i 并将 nums[i] 替换为 -nums[i] 重复这个过程恰好 k 次。可以多次选择同一个下标 i 。以这种方式修改数组后，返回数组 可能的最大和。" />

    ::: tabs
    @tab 示例 1：
    
    输入：nums = [4,2,3], k = 1  
    输出：5  
    解释：选择下标 1 ，nums 变为 [4,-2,3] 。

    @tab 示例 2：
    
    输入：nums = [3,-1,0,2], k = 3  
    输出：6  
    解释：选择下标 (1, 2, 2) ，nums 变为 [3,1,0,2] 。

    @tab 示例 3：
    
    输入：nums = [2,-3,-1,5,-4], k = 2  
    输出：13  
    解释：选择下标 (1, 4) ，nums 变为 [2,3,-1,5,4] 。
    :::

    ::: tip 
    思路：**从最小开始贪心。** 要求数组的和最大，同时数组有正有负，那么我们可以先把数组排序，然后把前面的负数翻转，当负数全部翻转完毕，此时如果还有k，因为可以多次选择同一个下标，所以可以按照奇偶来分类，如果k是奇数，那么翻转最小的正数（提前存储），如果是偶数，不需要翻转。还有一种情况，那就是 nums 中全部是负数，且 k > len(nums) ，此时因为超过for循环，因此在循环外需要额外判断一次。（感觉这里可以优化一下）
    :::

    ```py
    class Solution:
    def largestSumAfterKNegations(self, nums: List[int], k: int) -> int:
        nums.sort() # O(nlogn)
        min_value = float('inf')
        for i, num in enumerate(nums): # O(n)
            if num < 0:
                min_value = min(-num, min_value)
                nums[i] = -num
                k -= 1
            elif num >= 0:
                min_value = min(num, min_value)
                if k % 2 == 0:
                    return sum(nums)
                else:
                    return sum(nums) - 2 * min_value
            if k == 0:
                return sum(nums)
        return sum(nums) - 2 * min_value if k and k % 2 else sum(nums)
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 nums 的长度。

    空间复杂度：$O(1)$，忽略排序的栈开销。

    ::: important
    `sum(nums)` 虽然是 $O(n)$，但它只在满足条件时被执行一次，而且之后整个函数就 `return`，循环立刻结束。所以，最多只会执行一次 $O(n)$ 的 `sum(nums)`。所以，循环内部总体时间复杂度是：$O(n) + O(n) = O(n)$，而不是 $O(n^2)$。
    :::

5. [1481. 不同整数的最少数目](https://leetcode.cn/problems/least-number-of-unique-integers-after-k-removals/description/)

    <Badge type="info" text="给你一个整数数组 arr 和一个整数 k 。现需要从数组中恰好移除 k 个元素，请找出移除后数组中不同整数的最少数目。" />

    ::: tabs
    @tab 示例 1：
    
    输入：arr = [5,5,4], k = 1  
    输出：1  
    解释：移除 1 个 4 ，数组中只剩下 5 一种整数

    @tab 示例 2：
    
    输入：arr = [4,3,1,1,3,3,2], k = 3  
    输出：2  
    解释：先移除 4、2 ，然后再移除两个 1 中的任意 1 个或者三个 3 中的任意 1 个，最后剩下 1 和 3 两种整数。
    :::

    ::: tip 
    思路：**从最小开始贪心。** 要求数组中的元素种类最少，我们需要先移除数量较少的数字类别，可以初始化一个计数器，然后把计数器按照 value 的值从小到大排序，先移走小的类别，最后如果数组全部被移走，返回0。
    :::

    ```py
    class Solution:
    def findLeastNumOfUniqueInts(self, arr: List[int], k: int) -> int:
        from collections import Counter

        cnt_arr = sorted(Counter(arr).values()) # O(n) + O(mlogm)
        for i, num in enumerate(cnt_arr): # O(m)
            k -= num
            if k >= 0:
                continue
            if k < 0:
                return len(cnt_arr) - i
        return 0
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 nums 的长度。

    空间复杂度：$O(n)$，忽略排序的栈开销。

    ::: important
    m 为 nums 的种类数，因为 m 不会超过 n，故 $O(n) + O(mlogm)$可简化为$O(nlogn)$。
    :::

6. [1403. 非递增顺序的最小子序列](https://leetcode.cn/problems/minimum-subsequence-in-non-increasing-order/description/)

    <Badge type="info" text="给你一个数组 nums，请你从中抽取一个子序列，满足该子序列的元素之和 严格 大于未包含在该子序列中的各元素之和。如果存在多个解决方案，只需返回 长度最小 的子序列。如果仍然有多个解决方案，则返回 元素之和最大 的子序列。与子数组不同的地方在于，「数组的子序列」不强调元素在原数组中的连续性，也就是说，它可以通过从数组中分离一些（也可能不分离）元素得到。注意，题目数据保证满足所有约束条件的解决方案是 唯一 的。同时，返回的答案应当按 非递增顺序 排列。" />

    ::: tabs
    @tab 示例 1：
    
    输入：nums = [4,3,10,9,8]  
    输出：[10,9]   
    解释：子序列 [10,9] 和 [10,8] 是最小的、满足元素之和大于其他各元素之和的子序列。但是 [10,9] 的元素之和最大。

    @tab 示例 2：
    
    输入：nums = [4,4,7,6,7]  
    输出：[7,7,6]   
    解释：子序列 [7,7] 的和为 14 ，不严格大于剩下的其他元素之和（14 = 4 + 4 + 6）。因此，[7,6,7] 是满足题意的最小子序列。注意，元素按非递增顺序返回。
    :::

    ::: tip 
    思路：**从最大开始贪心。** 要求数组的子序列的数量尽可能少，子序列的和尽可能大，因此可以考虑从最大值开始选取子序列，这可以通过从大到小排序实现。为了方便书写代码，我们可以使用一个数学技巧：只要选取的子序列之和大于总数组之和的一半即可满足题目要求。
    :::

    ```py
    class Solution:
    def minSubsequence(self, nums: List[int]) -> List[int]:
   
        sum_nums = sum(nums) # O(n)
        nums.sort(reverse=True) # O(nlogn)
        cur = 0
        for i, num in enumerate(nums): # O(n)
            cur += num
            if cur > sum_nums / 2:
                return nums[:i + 1]
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 nums 的长度。

    空间复杂度：$O(n)$，忽略排序的栈开销。

    ::: important
    nums[:i + 1]创建了一个新列表，包含前 k 个元素（最坏 $O(n)$）
    :::

7. [3010. 将数组分成最小总代价的子数组 I](https://leetcode.cn/problems/divide-an-array-into-subarrays-with-minimum-cost-i/description/)

    <Badge type="info" text="给你一个长度为 n 的整数数组 nums 。一个数组的 代价 是它的 第一个 元素。比方说，[1,2,3] 的代价是 1 ，[3,4,1] 的代价是 3 。你需要将 nums 分成 3 个 连续且没有交集 的子数组。请你返回这些子数组的 最小 代价 总和 。" />

    ::: tabs
    @tab 示例 1：
    
    输入：nums = [1,2,3,12]  
    输出：6  
    解释：最佳分割成 3 个子数组的方案是：[1] ，[2] 和 [3,12] ，总代价为 1 + 2 + 3 = 6 。  
    其他得到 3 个子数组的方案是：  
    - [1] ，[2,3] 和 [12] ，总代价是 1 + 2 + 12 = 15 。  
    - [1,2] ，[3] 和 [12] ，总代价是 1 + 3 + 12 = 16 。

    @tab 示例 2：
    
    输入：nums = [5,4,3]  
    输出：12  
    解释：最佳分割成 3 个子数组的方案是：[5] ，[4] 和 [3] ，总代价为 5 + 4 + 3 = 12 。  
    12 是所有分割方案里的最小总代价。

    @tab 示例 3：
    
    输入：nums = [10,3,1,1]  
    输出：12  
    解释：最佳分割成 3 个子数组的方案是：[10,3] ，[1] 和 [1] ，总代价为 10 + 1 + 1 = 12 。  
    12 是所有分割方案里的最小总代价。
    :::

    ::: tip 
    思路：**从最小开始贪心。** 要求代价最小，那么只需要求出三个最小的值作为子数组起始元素即可，注意是子数组而不是子序列，因此数组的第一个元素必定选取，也就转换成 nums[0] + 数组最小的2个元素。可以把 nums[1:] 进行从小到大排序，选取 nums[0] 和 nums[1] 即可。
    :::

    ```py
    class Solution:
    def minimumCost(self, nums: List[int]) -> int:
        res = nums[0]
        nums = sorted(nums[1:]) # O(nlogn)
        res += nums[0] + nums[1]
        return res
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 nums 的长度。

    空间复杂度：$O(n)$，忽略排序的栈开销。

    ::: important
    nums[1:] 创建了一个新列表，包含后 n - 1 个元素
    :::


8. [1338. 数组大小减半](https://leetcode.cn/problems/reduce-array-size-to-the-half/description/)

    <Badge type="info" text="给你一个整数数组 arr。你可以从中选出一个整数集合，并删除这些整数在数组中的每次出现。返回 至少 能删除数组中的一半整数的整数集合的最小大小。" />

    ::: tabs
    @tab 示例 1：
    
    输入：arr = [3,3,3,3,5,5,5,2,2,7]  
    输出：2  
    解释：选择 {3,7} 使得结果数组为 [5,5,5,2,2]、长度为 5（原数组长度的一半）。  
    大小为 2 的可行集合有 {3,5},{3,2},{5,2}。  
    选择 {2,7} 是不可行的，它的结果数组为 [3,3,3,3,5,5,5]，新数组长度大于原数组的二分之一。

    @tab 示例 2：
    
    输入：arr = [7,7,7,7,7,7]  
    输出：1  
    解释：我们只能选择集合 {7}，结果数组为空。
    :::

    ::: tip 
    思路：**从最大开始贪心。** 要求所需删除的集合长度最小，那么需要尽可能地选择元素更多的数字类别，先把元素类别按照从大到小排序，然后选取足够大于数组长度一半的即可。这题与第 6 题类似。
    :::

    ```py
    class Solution:
    def minSetSize(self, arr: List[int]) -> int:
        from collections import Counter
        cnt = Counter(arr)
        arr_class = sorted(cnt.values(), reverse=True) # O(nlogn)
        cur = 0
        for i, num in enumerate(arr_class): # O(n)
            cur += num
            if cur >= len(arr) / 2:
                return i + 1
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 nums 的长度。

    空间复杂度：$O(n)$，忽略排序的栈开销。


9. [1710. 卡车上的最大单元数](https://leetcode.cn/problems/maximum-units-on-a-truck/description/)

    <Badge type="info" text="请你将一些箱子装在 一辆卡车 上。给你一个二维数组 boxTypes ，其中 boxTypes[i] = [numberOfBoxesi, numberOfUnitsPerBoxi] ：numberOfBoxesi 是类型 i 的箱子的数量。numberOfUnitsPerBoxi 是类型 i 每个箱子可以装载的单元数量。整数 truckSize 表示卡车上可以装载 箱子 的 最大数量 。只要箱子数量不超过 truckSize ，你就可以选择任意箱子装到卡车上。返回卡车可以装载 单元 的 最大 总数。" />

    ::: tabs
    @tab 示例 1：
    
    输入：boxTypes = [[1,3],[2,2],[3,1]], truckSize = 4  
    输出：8  
    解释：箱子的情况如下：  
    - 1 个第一类的箱子，里面含 3 个单元。  
    - 2 个第二类的箱子，每个里面含 2 个单元。  
    - 3 个第三类的箱子，每个里面含 1 个单元。  
    可以选择第一类和第二类的所有箱子，以及第三类的一个箱子。  
    单元总数 = (1 * 3) + (2 * 2) + (1 * 1) = 8

    @tab 示例 2：
    
    输入：boxTypes = [[5,10],[2,5],[4,7],[3,9]], truckSize = 10  
    输出：91
    :::

    ::: tip 
    思路：**从最大开始贪心。** 要求单元数量最大，那么应该尽可能地选择容量大的箱子（这里每个箱子都只占卡车 1 个位置），将容量从大到小排序，然后依次选择将 truckSize 用完即可。
    :::

    ```py
    class Solution:
    def maximumUnits(self, boxTypes: List[List[int]], truckSize: int) -> int:
        boxTypes.sort(key = lambda x: x[1], reverse=True) # o(nlogn)
        res = 0
        for i, box in enumerate(boxTypes): # o(n)
            if box[0] >= truckSize:
                return res + truckSize * box[1]
            truckSize -= box[0]
            res += box[0] * box[1]
        return res
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 boxTypes 的长度。

    空间复杂度：$O(1)$，忽略排序的栈开销。


10. [3075. 幸福值最大化的选择方案](https://leetcode.cn/problems/maximize-happiness-of-selected-children/description/)

    <Badge type="info" text="给你一个长度为 n 的数组 happiness ，以及一个 正整数 k 。n 个孩子站成一队，其中第 i 个孩子的 幸福值 是 happiness[i] 。你计划组织 k 轮筛选从这 n 个孩子中选出 k 个孩子。在每一轮选择一个孩子时，所有 尚未 被选中的孩子的 幸福值 将减少 1 。注意，幸福值 不能 变成负数，且只有在它是正数的情况下才会减少。选择 k 个孩子，并使你选中的孩子幸福值之和最大，返回你能够得到的 最大值 。" />

    ::: tabs
    @tab 示例 1：
    
    输入：happiness = [1,2,3], k = 2  
    输出：4  
    解释：按以下方式选择 2 个孩子：  
    - 选择幸福值为 3 的孩子。剩余孩子的幸福值变为 [0,1] 。  
    - 选择幸福值为 1 的孩子。剩余孩子的幸福值变为 [0] 。注意幸福值不能小于 0 。  
    所选孩子的幸福值之和为 3 + 1 = 4 。

    @tab 示例 2：
    
    输入：happiness = [1,1,1,1], k = 2  
    输出：1  
    解释：按以下方式选择 2 个孩子：  
    - 选择幸福值为 1 的任意一个孩子。剩余孩子的幸福值变为 [0,0,0] 。  
    - 选择幸福值为 0 的孩子。剩余孩子的幸福值变为 [0,0] 。  
    所选孩子的幸福值之和为 1 + 0 = 1 。

    @tab 示例 3：
    
    输入：happiness = [2,3,4,5], k = 1  
    输出：5  
    解释：按以下方式选择 1 个孩子：  
    - 选择幸福值为 5 的孩子。剩余孩子的幸福值变为 [1,2,3] 。  
    所选孩子的幸福值之和为 5 。
    :::

    ::: tip 
    思路：**从最大开始贪心。** 要求幸福值之和最大，那么可以把幸福值从大到小排序，然后依次选择k个，因为每一回合未选中的孩子的幸福值会 - 1 ，这可以用 `值 - 下标` 表示惩罚。
    :::

    ```py
    class Solution:
    def maximumHappinessSum(self, happiness: List[int], k: int) -> int:
        happiness.sort(reverse=True) # o(nlogn)
        res = 0
        for i, x in enumerate(happiness[:k]): # o(n)
            if x <= i:
                break
            res += x - i
        return res
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 happiness 的长度。

    空间复杂度：$O(1)$，忽略排序的栈开销。

11. [2554. 从一个范围内选择最多整数 I](https://leetcode.cn/problems/maximum-number-of-integers-to-choose-from-a-range-i/description/)

    <Badge type="info" text="给你一个整数数组 banned 和两个整数 n 和 maxSum 。你需要按照以下规则选择一些整数：被选择整数的范围是 [1, n] 。每个整数 至多 选择 一次 。被选择整数不能在数组 banned 中。被选择整数的和不超过 maxSum 。请你返回按照上述规则 最多 可以选择的整数数目。" />

    ::: tabs
    @tab 示例 1：
    
    输入：banned = [1,6,5], n = 5, maxSum = 6  
    输出：2  
    解释：你可以选择整数 2 和 4 。  
    2 和 4 在范围 [1, 5] 内，且它们都不在 banned 中，它们的和是 6 ，没有超过 maxSum 。

    @tab 示例 2：
    
    输入：banned = [1,2,3,4,5,6,7], n = 8, maxSum = 1  
    输出：0  
    解释：按照上述规则无法选择任何整数。

    @tab 示例 3：
    
    输入：banned = [11], n = 7, maxSum = 50  
    输出：7  
    解释：你可以选择整数 1, 2, 3, 4, 5, 6 和 7 。  
    它们都在范围 [1, 7] 中，且都没出现在 banned 中，它们的和是 28 ，没有超过 maxSum 。
    :::

    ::: tip 
    思路：**从最小开始贪心。** 要求数目尽可能地多，那么需要从小数开始选取，限制在1~n之间，且和不能超过 maxSum，且不能使用banned，依题意暴力即可。
    :::

    ```py
    class Solution:
    def maxCount(self, banned: List[int], n: int, maxSum: int) -> int:
        num_class = 0
        cur_sum = 0
        banned_set = set(banned) # O(m)
        for num in range(1, n + 1): # O(n)
            if num in banned_set:
                continue
            if cur_sum + num > maxSum:
                return num_class
            cur_sum += num
            num_class += 1
        return num_class
    ```
    
    时间复杂度：$O(n + m)$，其中 n 为 happiness 的长度，m 为 banned 的长度。

    空间复杂度：$O(m)$。

    ::: important
    `if num in banned:` 与 `if num in banned_set:` ：如果 `banned` 是一个 `list`（比如 [2, 4, 6]），Python 每次都得 从头到尾一个个比，最坏情况时间复杂度是 O(k)，其中 k 是 `banned` 的长度。如果你把它换成一个 `set`（比如 {2, 4, 6}），那么查找的时间复杂度是 O(1)，几乎是瞬间查出有没有的。`set` 的底层结构，和字典（`dict`）几乎是一样的，都是基于 哈希表（Hash Table） 实现的。
    :::

12. [2126. 摧毁小行星](https://leetcode.cn/problems/destroying-asteroids/description/)

    <Badge type="info" text="给你一个整数 mass ，它表示一颗行星的初始质量。再给你一个整数数组 asteroids ，其中 asteroids[i] 是第 i 颗小行星的质量。你可以按 任意顺序 重新安排小行星的顺序，然后让行星跟它们发生碰撞。如果行星碰撞时的质量 大于等于 小行星的质量，那么小行星被 摧毁 ，并且行星会 获得 这颗小行星的质量。否则，行星将被摧毁。如果所有小行星 都 能被摧毁，请返回 true ，否则返回 false 。" />

    ::: tabs
    @tab 示例 1：
    
    输入：mass = 10, asteroids = [3,9,19,5,21]  
    输出：true  
    解释：一种安排小行星的方式为 [9,19,5,3,21] ：  
    - 行星与质量为 9 的小行星碰撞。新的行星质量为：10 + 9 = 19  
    - 行星与质量为 19 的小行星碰撞。新的行星质量为：19 + 19 = 38  
    - 行星与质量为 5 的小行星碰撞。新的行星质量为：38 + 5 = 43  
    - 行星与质量为 3 的小行星碰撞。新的行星质量为：43 + 3 = 46  
    - 行星与质量为 21 的小行星碰撞。新的行星质量为：46 + 21 = 67  
    所有小行星都被摧毁。

    @tab 示例 2：
    
    输入：mass = 5, asteroids = [4,9,23,4]  
    输出：false  
    解释：  
    行星无论如何没法获得足够质量去摧毁质量为 23 的小行星。  
    行星把别的小行星摧毁后，质量为 5 + 4 + 9 + 4 = 22 。  
    它比 23 小，所以无法摧毁最后一颗小行星。
    :::

    ::: tip 
    思路：**从最小开始贪心。** 要求所有小行星都被摧毁，类似大鱼吃小鱼，只需要让行星从小到大开始吃即可。
    :::

    ```py
    class Solution:
    def asteroidsDestroyed(self, mass: int, asteroids: List[int]) -> bool:
        asteroids.sort() # O(nlogn)
        for i, x in enumerate(asteroids): # O(n)
            if mass < x:
                return False
            mass += x
        return True
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 asteroids 的长度。

    空间复杂度：$O(1)$，忽略排序的栈开销。

13. [2587. 重排数组以得到最大前缀分数](https://leetcode.cn/problems/rearrange-array-to-maximize-prefix-score/description/)

    <Badge type="info" text="给你一个下标从 0 开始的整数数组 nums 。你可以将 nums 中的元素按 任意顺序 重排（包括给定顺序）。令 prefix 为一个数组，它包含了 nums 重新排列后的前缀和。换句话说，prefix[i] 是 nums 重新排列后下标从 0 到 i 的元素之和。nums 的 分数 是 prefix 数组中正整数的个数。返回可以得到的最大分数。" />

    ::: tabs
    @tab 示例 1：
    
    输入：nums = [2,-1,0,1,-3,3,-3]  
    输出：6  
    解释：数组重排为 nums = [2,3,1,-1,-3,0,-3] 。  
    prefix = [2,5,6,5,2,2,-1] ，分数为 6 。  
    可以证明 6 是能够得到的最大分数。

    @tab 示例 2：
    
    输入：nums = [-2,-3,0]  
    输出：0  
    解释：不管怎么重排数组得到的分数都是 0 。
    :::

    ::: tip 
    思路：**从最大开始贪心。** 要求正整数的个数尽可能地多，那么需要把大的正数往前放，这样后面的每个数都会加上这个大的正数，因此我们需要把 `nums` 从大到小排序。
    :::

    ```py
    class Solution:
    def maxScore(self, nums: List[int]) -> int:
        nums.sort(reverse=True) # O(nlogn)
        cur = 0
        for i, num in enumerate(nums): # O(n)
            if cur + num <= 0:
                return i
            cur += num
        return len(nums)
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 nums 的长度。

    空间复杂度：$O(1)$，忽略排序的栈开销。


14. [976. 三角形的最大周长](https://leetcode.cn/problems/largest-perimeter-triangle/description/)

    <Badge type="info" text="给定由一些正数（代表长度）组成的数组 nums ，返回 由其中三个长度组成的、面积不为零的三角形的最大周长 。如果不能形成任何面积不为零的三角形，返回 0。" />

    ::: tabs
    @tab 示例 1：
    
    输入：nums = [2,1,2]  
    输出：5  
    解释：你可以用三个边长组成一个三角形:1 2 2。  


    @tab 示例 2：
    
    输入：nums = [1,2,1,10]  
    输出：0  
    解释：  
    你不能用边长 1,1,2 来组成三角形。  
    不能用边长 1,1,10 来构成三角形。  
    不能用边长 1、2 和 10 来构成三角形。  
    因为我们不能用任何三条边长来构成一个非零面积的三角形，所以我们返回 0。
    :::

    ::: tip 
    思路：**从最大开始贪心。** 要求三角形的周长尽可能地大，可以先把 `nums` 从大到小排序，因为已经有了顺序，三角形的判定条件可以从`任意两边之和大于第三边`简化为 `b + c > a` （a是最大边），如果不满足，那么b和c后面的元素必定不会满足，所以需要移动a到b的位置，而b和c也需要顺带往后移一位。
    :::

    ```py
    class Solution:
    def largestPerimeter(self, nums: List[int]) -> int:
        nums.sort(reverse=True) # O(nlogn)
        for i in range(len(nums) - 2): # O(nl)
            if nums[i + 1] + nums[i + 2] > nums[i]:
                return nums[i + 1] + nums[i + 2] + nums[i]
        return 0
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 nums 的长度。

    空间复杂度：$O(1)$，忽略排序的栈开销。


15. [1561. 你可以获得的最大硬币数目](https://leetcode.cn/problems/maximum-number-of-coins-you-can-get/description/)

    <Badge type="info" text="有 3n 堆数目不一的硬币，你和你的朋友们打算按以下方式分硬币：每一轮中，你将会选出 任意 3 堆硬币（不一定连续）。Alice 将会取走硬币数量最多的那一堆。你将会取走硬币数量第二多的那一堆。Bob 将会取走最后一堆。重复这个过程，直到没有更多硬币。给你一个整数数组 piles ，其中 piles[i] 是第 i 堆中硬币的数目。返回你可以获得的最大硬币数目。" />

    ::: tabs
    @tab 示例 1：
    
    输入：piles = [2,4,1,2,7,8]  
    输出：9  
    解释：选出 (2, 7, 8) ，Alice 取走 8 枚硬币的那堆，你取走 7 枚硬币的那堆，Bob 取走最后一堆。  
    选出 (1, 2, 4) , Alice 取走 4 枚硬币的那堆，你取走 2 枚硬币的那堆，Bob 取走最后一堆。  
    你可以获得的最大硬币数目：7 + 2 = 9.  
    考虑另外一种情况，如果选出的是 (1, 2, 8) 和 (2, 4, 7) ，你就只能得到 2 + 4 = 6 枚硬币，这不是最优解。

    @tab 示例 2：
    
    输入：piles = [2,4,5]  
    输出：4

    @tab 示例 3：
    
    输入：piles = [9,8,7,6,5,1,2,3,4]  
    输出：18
    :::

    ::: tip 
    思路：**从最大开始贪心。** 要求我们获得的钱最多，按照Alice、我、Bob的顺序，Alice 一定会拿走最大的，那么我们需要紧跟拿第二大的，同时 Bob 每次取走最少的钱（可以简化为删除最小的那几份钱，直接把 Bob 踢掉），按照从大到小的顺序排列，Alice和我，你拿一次我拿一次，你拿一次我拿一次。
    :::

    ```py
    class Solution:
    def maxCoins(self, piles: List[int]) -> int:
        piles.sort(reverse=True) # O(nlogn)
        n = len(piles)
        round = n // 3
        res = 0
        for i in range(n - round):
            if i % 2 == 1:
                res += piles[i]
        return res
    ```
    
    时间复杂度：$O(nlogn)$，其中 n 为 piles 的长度。

    空间复杂度：$O(1)$，忽略排序的栈开销。



